.article {
  padding: 20px;

  .bookid {
    font-weight: bold;
    font-size: 11px;
    font-style: italic;
  }

  .cardimage {
    float: left;
    margin-right: 2em;
    margin-top: 1em;
  }

  a {
    color: #673ab7;
  }

  h2 {
    font-size: 16px;
    font-weight: 400;
  }

  hr {
    color: #ddd;
    width: 50%;
  }
}
