@import '~style/helpers';

.search {
  display: inline-block;
  padding: 15px 10px;

  .input {
    outline: none;
    // border: 0;
    height: 30px;
    width: 250px;
    margin: 0 5px 0 0;
    // padding: 5px 10px;
    border: 1px solid #673ab8;
    border-radius: 3px;
    font-size: 100%;
  }

  .button {
    background: #fff;
    color: #673ab8;
    margin: 0 5px 0 0;
    padding: 5px 10px;
    border: 1px solid #673ab8;
    border-radius: 3px;
    font-size: 100%;

    &:hover {
      cursor: pointer;
    }
  }

  small {
    color: white;
  }
}
