.pagination {
  text-align: center;
  position: fixed;
  width: 100%;
  margin: 0;
  left: 0;
  top: 54px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    margin: 10px;
    color: #673ab7;
    cursor: pointer;
  }
}
